{
  "id": "com.example.Deskbreeze",
  "runtime": "org.gnome.Platform",
  "runtime-version": "47",
  "sdk": "org.gnome.Sdk",
  "sdk-extensions": [
    "org.freedesktop.Sdk.Extension.node20"
  ],
  "build-options": {
    "append-path": "/usr/lib/sdk/node20/bin"
  },
  "command": "Deskbreeze",
  "finish-args": [
    "--share=network",
    "--socket=x11",
    "--socket=wayland",
    "--filesystem=home"
  ],
  "modules": [
    {
      "name": "deskbreeze",
      "buildsystem": "cmake-ninja",
      "sources": [{ "type": "dir", "path": ".." }]
    }
  ]
}
